#
# Copyright (C) 2009-2010 Chris McClelland
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
PLATFORM=linux

all: \
		../../libs/argtypes \
		../../libs/usbwrap \
		$(UNZIP_HOME) \
		$(LIBUSB_HOME)
	rm -f pax_global_header
	make -f Makefile.$(PLATFORM) -C ../../libs/argtypes
	make -f Makefile.$(PLATFORM) -C ../../libs/usbwrap
	make -C vhdl load
	make -C m68k
	make -f Makefile.$(PLATFORM) -C util
	make -f Makefile.$(PLATFORM) -C libumdk
	make -f Makefile.$(PLATFORM) -C mdsh

../../libs/argtypes:
	wget -O argtypes.tgz --no-check-certificate https://github.com/makestuff/argtypes/tarball/master
	tar xvzf argtypes.tgz
	rm argtypes.tgz
	mkdir -p ../../libs
	mv makestuff-argtypes* ../../libs/argtypes

../../libs/usbwrap:
	wget -O usbwrap.tgz --no-check-certificate https://github.com/makestuff/usbwrap/tarball/master
	tar xvzf usbwrap.tgz
	rm usbwrap.tgz
	mkdir -p ../../libs
	mv makestuff-usbwrap* ../../libs/usbwrap

clean: FORCE
	make -C vhdl clean
	make -C m68k clean
	make -f Makefile.$(PLATFORM) -C util clean
	make -f Makefile.$(PLATFORM) -C libumdk clean
	make -f Makefile.$(PLATFORM) -C mdsh clean

FORCE:
